# BadmintonBookingSystem

./: BadmintonBookingSystem.sln
BadmintonBookingSystem/: BadmintonBookingSystem.csproj  BadmintonBookingSystem.http  Program.cs  WeatherForecast.cs  appsettings.json
BadmintonBookingSystem.BusinessObject/Constants/: RoleConstants.cs
BadmintonBookingSystem.BusinessObject/Enum/: BookingType.cs  DayOfAWeek.cs  PaymentStatus.cs  ReservationStatus.cs
BadmintonBookingSystem.BusinessObject/Exceptions/: ConflictException.cs  ExistedEmailException.cs  InvalidLoginException.cs  InvalidRegisterException.cs  NotFoundException.cs
BadmintonBookingSystem.DataAccessLayer/: BadmintonBookingSystem.DataAccessLayer.csproj
BadmintonBookingSystem.DataAccessLayer/Context/: AppDbContext.cs
BadmintonBookingSystem.DataAccessLayer/Entities/: BadmintonCenterEntity.cs  BadmintonCenterImage.cs  BookingDetailEntity.cs  BookingEntity.cs  BookingOrderEntity.cs  CourtEntity.cs  CourtImage.cs  RoleEntity.cs  TimeSlotEntity.cs  UserEntity.cs  UserRoleEntity.cs
BadmintonBookingSystem.DataAccessLayer/Entity/: BadmintonCenterEntity.cs  BaseEntity.cs  BookingOrderEntity.cs  CourtEntity.cs  RoleEntity.cs  SlotEntity.cs  UserEntity.cs
BadmintonBookingSystem.DataAccessLayer/Enum/: Sex.cs
BadmintonBookingSystem.DataAccessLayer/Migrations/: 20240517095408_Init.Designer.cs  20240517095408_Init.cs  20240521082310_21052024323.Designer.cs  20240521082310_21052024323.cs  20240531051448_Init.Designer.cs  20240531051448_Init.cs  (+61 more)
BadmintonBookingSystem.Repository/: BadmintonBookingSystem.Repository.csproj
BadmintonBookingSystem.Repository/Base/: BaseRepository.cs  IBaseRepository.cs
BadmintonBookingSystem.Repository/Interface/: IBadmintonCenterRepository.cs
BadmintonBookingSystem.Repository/Repositories/: BadmintonCenterRepository.cs  BookingDetailRepository.cs  BookingRepository.cs  CourtRepository.cs  FluentRepository.cs  GenericRepository.cs  TimeSlotRepository.cs  UnitOfWork.cs
BadmintonBookingSystem.Repository/Repositories/Extensions/: RoleManagementExtension.cs  UserManagementExtension.cs
BadmintonBookingSystem.Repository/Repositories/Interface/: IBadmintonCenterRepository.cs  IBookingDetailRepository.cs  IBookingRepository.cs  ICourtRepository.cs  IFluentRepository.cs  IGenericRepository.cs  ITimeSlotRepository.cs  IUnitOfWork.cs
BadmintonBookingSystem.Repository/Repository/: BadmintonCenterRepository.cs
BadmintonBookingSystem.Service/: BadmintonBookingSystem.Service.csproj
BadmintonBookingSystem.Service/Interface/: IBadmintonService.cs
BadmintonBookingSystem.Service/Services/: AWSS3Service.cs  BadmintonCenterService.cs  BookingService.cs  CourtService.cs  PaymentService.cs  TimeSlotService.cs  TokenService.cs  UserService.cs
BadmintonBookingSystem.Service/Services/Interface/: IAWSS3Service.cs  IBadmintonCenterService.cs  IBookingService.cs  ICourtService.cs  IPaymentService.cs  ITimeSlotService.cs  ITokenService.cs  IUserService.cs
BadmintonBookingSystem/Configuration/: DatabaseConfiguration.cs  IdentityStartup.cs  JwtAuthenticationService.cs  RepositoryConfiguration.cs  SecurityConfiguration.cs  SerilogConfiguration.cs  ServiceConfiguration.cs  SwaggerService.cs
BadmintonBookingSystem/Configuration/AutoMapper/: AutoMapperProfile.cs
BadmintonBookingSystem/Configurations/: DatabaseConfiguration.cs  IdentityStartup.cs  JwtAuthenticationService.cs  RepositoryConfiguration.cs  SecurityConfiguration.cs  SerilogConfiguration.cs  ServiceConfiguration.cs  SwaggerService.cs
BadmintonBookingSystem/Configurations/AutoMapper/: AutoMapperProfile.cs
BadmintonBookingSystem/Controllers/: AuthenticationController.cs  BadmintonCenterController.cs  BookingController.cs  CourtController.cs  ResponseModel.cs  TimeSlotController.cs  UserController.cs  WeatherForecastController.cs
BadmintonBookingSystem/Migrations/: 20240516031103_init.Designer.cs  20240516031103_init.cs  AppDbContextModelSnapshot.cs
BadmintonBookingSystem/Properties/: launchSettings.json
BadmintonBookingSystem/Security/: PoliciesConstants.cs
(+38 files in other folders)
