<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BadmintonBookingSystem.BusinessObject\BadmintonBookingSystem.BusinessObject.csproj" />
    <ProjectReference Include="..\BadmintonBookingSystem.DataAccessLayer\BadmintonBookingSystem.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
